{>"layouts/login" /}

{<title} Login {/title}

{<body}
	<div id="flex-box">
		
		<div id="login-box">
	
			<div id="login-logo">EAGLE</div>
			
			<form method="post" class="login-form">
			
				<input type="hidden" value="{_csrf}" name="_csrf" />			
			
				<input id="username" type="text" name="username" placeholder="Username" />
				<br>
				<input id="password" type="password" name="password" placeholder="Password" />
				<br>
				<input type="submit" name="submit" value="Login" />
				
			</form>
			
		</div>
	
	</div>
{/body}
